<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Context menu</title>
    <style>
        ul.navigation {
            list-style-type: none;
            padding-inline-start: 0px;
            text-align: center;
        }

        li.navigation__item {
            padding: 0 20px;
        }

        .position {
            position: fixed;
        }

        .menu_block {
            border: 1px solid gray;
            border-radius: 5px;
            z-index: 100;
            box-shadow: 15px 15px 5px -5px rgba(0, 0, 0, .2);
        }

        .hide {
            display: none;
        }

        li.navigation__item:hover {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <script src="hw20.js"></script>
</body>

</html>